{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "revoir-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "POLICY_KV",
    },
  ],
  "secrets": {
    "required": ["GITHUB_WEBHOOK_SECRET"],
  },
  "queues": {
    "producers": [
      {
        "binding": "REVIEW_QUEUE",
        "queue": "revoir-review-jobs",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
}
