{
  "name": "cli",
  "version": "0.0.0",
  "private": true,
  "keywords": [],
  "author": "",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "format": "pnpm --workspace-root run format apps/cli",
    "format:check": "pnpm --workspace-root run format:check apps/cli",
    "lint": "pnpm --workspace-root run lint apps/cli",
    "lint:fix": "pnpm --workspace-root run lint:fix apps/cli",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
